<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ngi-DO-whB">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ize-fe-B6C">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ngi-DO-whB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KpM-sc-6ik">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="s6r-h2-TTO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j73-I3-Zas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="-56"/>
        </scene>
        <!--View Controller - InstaMaepz-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="InstaMaepz" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="len-Zt-6y7"/>
                        <viewControllerLayoutGuide type="bottom" id="rl2-Y7-wHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Swr-Kl-6UE">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="gbd-6C-jbJ"/>
                                </connections>
                            </mapView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="20" maxValue="4500" translatesAutoresizingMaskIntoConstraints="NO" id="ZtR-3s-4Mt">
                                <rect key="frame" x="18" y="502" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.14194264030000001" green="0.76687754760000004" blue="0.75783628670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.96078437566757202" green="0.94509810209274292" blue="0.91372555494308472" alpha="1" colorSpace="deviceRGB"/>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5a-5E-AKz">
                                <rect key="frame" x="20" y="65" width="280" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 2.90 miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38r-Qa-9nP">
                                        <rect key="frame" x="0.0" y="11" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="38r-Qa-9nP" firstAttribute="leading" secondItem="s5a-5E-AKz" secondAttribute="leading" id="NJG-Vu-Vfd"/>
                                    <constraint firstItem="38r-Qa-9nP" firstAttribute="centerY" secondItem="s5a-5E-AKz" secondAttribute="centerY" id="Wf7-xW-xoz"/>
                                    <constraint firstItem="38r-Qa-9nP" firstAttribute="top" secondItem="s5a-5E-AKz" secondAttribute="top" constant="11" id="qV0-ne-RMG"/>
                                    <constraint firstAttribute="trailing" secondItem="38r-Qa-9nP" secondAttribute="trailing" id="tMK-vJ-Bhs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s5a-5E-AKz" secondAttribute="trailing" constant="20" symbolic="YES" id="0cU-vf-hDA"/>
                            <constraint firstItem="rl2-Y7-wHe" firstAttribute="top" secondItem="ZtR-3s-4Mt" secondAttribute="bottom" constant="36" id="1Ok-hN-X2x"/>
                            <constraint firstAttribute="bottom" secondItem="Swr-Kl-6UE" secondAttribute="bottom" id="F4l-C7-VdJ"/>
                            <constraint firstItem="s5a-5E-AKz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="OhK-wf-BE8"/>
                            <constraint firstItem="ZtR-3s-4Mt" firstAttribute="leading" secondItem="s5a-5E-AKz" secondAttribute="leading" id="SAT-BW-i3m"/>
                            <constraint firstItem="s5a-5E-AKz" firstAttribute="trailing" secondItem="ZtR-3s-4Mt" secondAttribute="trailing" id="aQi-XJ-i0f"/>
                            <constraint firstItem="Swr-Kl-6UE" firstAttribute="top" secondItem="s5a-5E-AKz" secondAttribute="top" id="dA7-aw-ZvY"/>
                            <constraint firstItem="s5a-5E-AKz" firstAttribute="centerX" secondItem="Swr-Kl-6UE" secondAttribute="centerX" id="gha-x8-U8b"/>
                            <constraint firstItem="s5a-5E-AKz" firstAttribute="top" secondItem="len-Zt-6y7" secondAttribute="bottom" constant="1" id="oVx-5J-BUg"/>
                            <constraint firstItem="Swr-Kl-6UE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yjj-W9-rRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="InstaMaepz" id="z6I-4l-ol4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MKInstaMapView" destination="Swr-Kl-6UE" id="Ich-uq-gmm"/>
                        <outlet property="distanceLabel" destination="38r-Qa-9nP" id="JzQ-pk-B2F"/>
                        <outlet property="distanceView" destination="s5a-5E-AKz" id="QbM-lZ-jx0"/>
                        <outlet property="slider" destination="ZtR-3s-4Mt" id="CRU-px-3in"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <customObject id="PwD-gZ-nMO"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-340"/>
        </scene>
        <!--Photo Details View Controller - Current Photo-->
        <scene sceneID="FNS-Hf-VfP">
            <objects>
                <viewController storyboardIdentifier="IMPhotoDetailsViewController" title="Current Photo" id="VmW-G3-jtO" customClass="IMPhotoDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bu0-uk-gSN"/>
                        <viewControllerLayoutGuide type="bottom" id="685-WV-N9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oWm-RC-GQ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WzL-7f-RGE">
                                <rect key="frame" x="0.0" y="65" width="320" height="256"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="WSv-g6-ml1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HZd-Dc-PgU" appends="YES" id="dIG-Fp-mvE"/>
                                </connections>
                            </imageView>
                            <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBX-kJ-oUQ" userLabel="Info View">
                                <rect key="frame" x="0.0" y="444" width="320" height="124"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ric-pd-OE1">
                                        <rect key="frame" x="13" y="20" width="42" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Kdb-aL-UrJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cX-sw-Vpf">
                                        <rect key="frame" x="13" y="44" width="42" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clt-Ee-CbA">
                                        <rect key="frame" x="13" y="87" width="49" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWe-CC-0jc">
                                        <rect key="frame" x="70" y="20" width="230" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FilterLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73e-Aj-Rv0">
                                        <rect key="frame" x="70" y="44" width="230" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InfoLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEr-C0-ImG">
                                        <rect key="frame" x="70" y="68" width="230" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8cX-sw-Vpf" firstAttribute="leading" secondItem="ric-pd-OE1" secondAttribute="leading" id="3Cr-y9-Fla"/>
                                    <constraint firstItem="hWe-CC-0jc" firstAttribute="leading" secondItem="ric-pd-OE1" secondAttribute="trailing" constant="15" id="795-ys-1Jn"/>
                                    <constraint firstItem="ric-pd-OE1" firstAttribute="top" secondItem="BBX-kJ-oUQ" secondAttribute="top" constant="20" symbolic="YES" id="BHF-lX-UHr"/>
                                    <constraint firstItem="hWe-CC-0jc" firstAttribute="leading" secondItem="73e-Aj-Rv0" secondAttribute="leading" id="M4W-HN-Sod"/>
                                    <constraint firstItem="8cX-sw-Vpf" firstAttribute="top" secondItem="ric-pd-OE1" secondAttribute="bottom" constant="8" symbolic="YES" id="MH7-ev-093"/>
                                    <constraint firstAttribute="trailing" secondItem="hWe-CC-0jc" secondAttribute="trailing" constant="20" symbolic="YES" id="ViL-vn-RCB"/>
                                    <constraint firstAttribute="bottom" secondItem="jEr-C0-ImG" secondAttribute="bottom" id="X61-GP-7eb"/>
                                    <constraint firstItem="73e-Aj-Rv0" firstAttribute="baseline" secondItem="8cX-sw-Vpf" secondAttribute="baseline" id="ZYT-V8-NCl"/>
                                    <constraint firstItem="jEr-C0-ImG" firstAttribute="leading" secondItem="Clt-Ee-CbA" secondAttribute="trailing" constant="8" symbolic="YES" id="aqJ-S9-RIh"/>
                                    <constraint firstItem="jEr-C0-ImG" firstAttribute="top" secondItem="73e-Aj-Rv0" secondAttribute="bottom" constant="8" symbolic="YES" id="eIU-tA-Jzo"/>
                                    <constraint firstItem="ric-pd-OE1" firstAttribute="baseline" secondItem="hWe-CC-0jc" secondAttribute="baseline" id="egm-2C-pDW"/>
                                    <constraint firstItem="hWe-CC-0jc" firstAttribute="trailing" secondItem="73e-Aj-Rv0" secondAttribute="trailing" id="pyP-Hx-Ck3"/>
                                    <constraint firstItem="jEr-C0-ImG" firstAttribute="leading" secondItem="73e-Aj-Rv0" secondAttribute="leading" id="rHz-gT-wAM"/>
                                    <constraint firstItem="ric-pd-OE1" firstAttribute="leading" secondItem="BBX-kJ-oUQ" secondAttribute="leading" constant="13" id="smC-DW-dpT"/>
                                    <constraint firstAttribute="bottom" secondItem="Clt-Ee-CbA" secondAttribute="bottom" constant="21" id="t8B-tn-9v9"/>
                                    <constraint firstItem="73e-Aj-Rv0" firstAttribute="trailing" secondItem="jEr-C0-ImG" secondAttribute="trailing" id="uAZ-mH-ggo"/>
                                    <constraint firstItem="Clt-Ee-CbA" firstAttribute="top" secondItem="8cX-sw-Vpf" secondAttribute="bottom" constant="27" id="x66-wp-Ju5"/>
                                    <constraint firstItem="8cX-sw-Vpf" firstAttribute="trailing" secondItem="ric-pd-OE1" secondAttribute="trailing" id="xte-3Q-iv4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WzL-7f-RGE" firstAttribute="top" secondItem="bu0-uk-gSN" secondAttribute="bottom" constant="45" id="CHJ-q7-qfw"/>
                            <constraint firstItem="BBX-kJ-oUQ" firstAttribute="leading" secondItem="oWm-RC-GQ9" secondAttribute="leading" id="DfT-Xl-8II"/>
                            <constraint firstItem="BBX-kJ-oUQ" firstAttribute="trailing" secondItem="WzL-7f-RGE" secondAttribute="trailing" id="VwT-46-SSr"/>
                            <constraint firstItem="BBX-kJ-oUQ" firstAttribute="leading" secondItem="WzL-7f-RGE" secondAttribute="leading" id="bNU-yl-Nw6"/>
                            <constraint firstAttribute="bottom" secondItem="BBX-kJ-oUQ" secondAttribute="bottom" id="fg3-cn-htf"/>
                            <constraint firstAttribute="trailing" secondItem="BBX-kJ-oUQ" secondAttribute="trailing" id="nH0-95-Wdy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="BBX-kJ-oUQ" id="0Th-iq-aW1"/>
                        <outlet property="photoCaptionLabel" destination="jEr-C0-ImG" id="jKd-T3-Aer"/>
                        <outlet property="photoFilterLabel" destination="73e-Aj-Rv0" id="bRW-UF-tn2"/>
                        <outlet property="photoImageView" destination="WzL-7f-RGE" id="EH1-Iy-pe1"/>
                        <outlet property="photoUsernameLabel" destination="jEr-C0-ImG" id="l7a-gy-MJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15L-HM-lKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HZd-Dc-PgU">
                    <connections>
                        <action selector="TapImage:" destination="VmW-G3-jtO" id="QdK-jQ-RcE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="624" y="-340"/>
        </scene>
        <!--Collection View Controller - Users-->
        <scene sceneID="GDB-1d-zLE">
            <objects>
                <viewController storyboardIdentifier="IMCollectionViewController" title="Users" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fwB-KZ-S2r" customClass="IMCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVy-0L-mAM"/>
                        <viewControllerLayoutGuide type="bottom" id="RiD-HK-atZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEr-V9-IcG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KNB-mg-bni">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U8S-fc-Glf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="fwB-KZ-S2r" id="HsU-Ec-ukF"/>
                                    <outlet property="delegate" destination="fwB-KZ-S2r" id="SQ9-AM-fG0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KNB-mg-bni" firstAttribute="top" secondItem="GEr-V9-IcG" secondAttribute="top" id="25n-AY-PRD"/>
                            <constraint firstAttribute="bottom" secondItem="KNB-mg-bni" secondAttribute="bottom" id="VyC-gp-8S5"/>
                            <constraint firstAttribute="trailing" secondItem="KNB-mg-bni" secondAttribute="trailing" id="cwj-fO-KSq"/>
                            <constraint firstItem="KNB-mg-bni" firstAttribute="leading" secondItem="GEr-V9-IcG" secondAttribute="leading" id="uLF-2M-wc7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users in the Area" id="CUi-9P-TIf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="IMCollectionView" destination="KNB-mg-bni" id="SYc-7B-d90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psJ-Er-4hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="-343"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
