//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MapKit/MapKit.h>
    #import <CoreLocation/CoreLocation.h>
    #import "MBProgressHUD.h"
#endif

#define METERS_TO_MILES(meters) meters * 0.000621371192
#define METERS_PER_MILE 1609.344